@import './var.less';
@import './mixins.less';
* {
  margin: 0;
  padding: 0;
}
html,body {
  width: 100%;
  height: 100%;
}


section {
  .flex();
  div {
    .flex();
    #size();
    .link();
  }
}

.info {
  #library.info();
}