
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#size() {
  width: 200px;
  height: 200px;
}

.link() {
  color:aqua;
  &:hover {
    color:skyblue;
  }
}

#library {
  .error() {
    color: red;
  }
  .info() {
    color: #999;
  }
}